.grid-container{
    display: grid;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: auto auto auto;
    padding: 20px;
    align-content: center;
    justify-items: center;
    width: 70vw;
    margin: 0 auto;
}
.property{
    float: left;
    width: 20vw;
    height: 320px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 3px #a1a1a1;
    padding-bottom:20px;
}
.property .thumbnail{
    float:left;
    width: 100%;
    height: 65%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.property .description{
    float: left;
    width:100%;
    margin-top:5px;
    margin-bottom:5px;
}
.property .description .type{
    float:left;
    margin-left: 10px;
}
.property .description .operation{
    float:right;
    margin-right: 10px;
}
.property .title{
    float:left;
    margin-top:5px;
    margin-bottom:5px;
    font-size:16px;
    color:#000;
    padding-left:10px;
}
.property .amenities{
    clear:both;
    margin-top:5px;
    margin-bottom:5px;
    font-size:16px;
    color:#000;
    padding-left:10px;
}
.property .action{
    float:left;
    width:100%;
}
.property .action .btn{
    float:right;
    background:white;
    color:#a1a1a1;
    border:1px solid #74D4E1;
    border-radius:5px;
    font-size:18px;
    margin-right: 10px;
    cursor:pointer;
}
.property .action .btn:hover{
    border:1px solid #a1a1a1;
    color: #74D4E1;
}

.price{
    float:right;
    margin-top:10px;
    margin-right: 10px;
    color:white;
    text-shadow: #000 0px 0px 2px;
}
